<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/self_board_linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_board_text_view_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorLink="@color/red"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:text="@string/about_description"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/frame_main_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/aaa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaa"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:background="@drawable/canon"
            android:gravity="top"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/main_game_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:adjustViewBounds="false"
            android:background="@drawable/grid"/>


        <Button
            android:id="@+id/alignment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/aaa_button"
            android:adjustViewBounds="true"
            android:background="@drawable/rotate_button"
            android:text="@string/align_button_text"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button_start"
            android:background="@drawable/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignBaseline="@+id/alignment_button"
            android:layout_alignBottom="@+id/alignment_button"
            android:layout_toEndOf="@+id/alignment_button"
            android:adjustViewBounds="false"
            android:enabled="true"
            android:text="@string/start_game_button_text" />


        <ImageView
            android:id="@+id/ship_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/aaa_button"
            android:layout_gravity="bottom"
            android:layout_marginTop="23dp"
            android:adjustViewBounds="true"
            android:background="@drawable/one_ship"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ship_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aaa_button"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@+id/button_start"
            android:background="@drawable/ship_two2"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ship_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ship_one"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:background="@drawable/three_ship"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ship_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/ship_three"
            android:layout_toEndOf="@+id/alignment_button"
            android:adjustViewBounds="false"
            android:background="@drawable/four_ship2"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/ship_two_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@drawable/two_ship_b"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ship_three_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@drawable/three_ship_b"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ship_four_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@drawable/four_ship_b"
            android:visibility="gone"/>




    </RelativeLayout>
</LinearLayout>