<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/aim_icon_round">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.juan.android.sinkemall"
            android:targetClass="com.juan.android.sinkemall.SinkEmAllActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>